<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
#d1 {
  height: 270px;
  background-position: center;
  background-repeat:repeat;
  background-size:cover;
  position: relative;
}


#main
{
background-image: url("astro_backg.jpg"); 
}

.horo
{
width:250px;
}

img:hover
{
opacity:0.5;  
}

</style>

<script>


</script>


<body>
<div id="main" class="container">  
<div id="d1" class="container"><h1 class="overlay display-2 text-white pt-5" align="center">CURIO ASTROLOGY</h1></div>
<nav class="navbar navbar-expand-sm-2 bg-dark navbar-dark sticky-top">
  <a class="navbar-brand" href="get_started.html">Home</a>
  <a class="navbar-brand" href="astrology.html">Astrology</a>
  <a class="navbar-brand" href="#">Science</a>
  <a class="navbar-brand" href="#">Food & Travel</a>
  <a class="navbar-brand" href="#">Medicine</a>
  <a class="navbar-brand" href="#">Arts & Music</a>
  <a class="navbar-brand" href="#">History</a>
</nav>
<br><br><br>
<div class="display-3 text-white" align="center">Choose your Zodiac Sign</div>
<br><br>

<br>
<div class="row" align="center">
  <div class="col-sm"><img class="horo rounded" src="Sagittarius.jpg" data-toggle="modal" data-target="#Sagittarius"></div>
  <div class="col-sm"><img class="horo rounded" src="Leo.jpg" data-toggle="modal" data-target="#Leo"></div>
  <div class="col-sm"><img class="horo rounded" src="Aries.jpg" data-toggle="modal" data-target="#Aries"></div>
</div>
<br><br>
<div class="row" align="center">
  <div class="col-sm"><img class="horo rounded" src="Capricorn.jpg" data-toggle="modal" data-target="#Capricorn"></div>
  <div class="col-sm"><img class="horo rounded" src="Virgo.jpg" data-toggle="modal" data-target="#Virgo"></div>
  <div class="col-sm"><img class="horo rounded" src="Taurus.jpg" data-toggle="modal" data-target="#Taurus"></div>
</div>
<br><br>
<div class="row" align="center">
  <div class="col-sm"><img class="horo rounded" src="Aquarius.jpg" data-toggle="modal" data-target="#Aquarius"></div>
  <div class="col-sm"><img class="horo rounded" src="Libra.jpg" data-toggle="modal" data-target="#Libra"></div>
  <div class="col-sm"><img class="horo rounded" src="Gemini.jpg" data-toggle="modal" data-target="#Gemini"></div>
</div>
<br><br>
<div class="row" align="center">
  <div class="col-sm"><img class="horo rounded" src="Pisces.jpg" data-toggle="modal" data-target="#Pisces"></div>
  <div class="col-sm"><img class="horo rounded" src="Scorpio.jpg" data-toggle="modal" data-target="#Scorpio"></div>
  <div class="col-sm"><img class="horo rounded" src="Cancer.jpg" data-toggle="modal" data-target="#Cancer"></div>
</div>
<br><br>

 
  <div class="modal fade" id="Sagittarius">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Sagittarius</h2>
        <br>
        <p>
        Think of today as a restorative time for yourself in which you can come to a point of greater ease and comfort, Sagittarius. Trust yourself and the people around you. Open your eyes to the reality of the situation at hand. If you're currently working through some major life changes, have faith that whatever happens will work out to your benefit.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>



 <div class="modal fade" id="Leo">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Leo</h2>
        <br>
        <p>
        Pure wisdom is an important quality for you to aspire to on this day, Leo. Know that the wisdom you seek should come from a point of calm knowing and strength as opposed to a frantic, loud, and outlandish display for attention. You'll be recognized accordingly. Be aware that the more knowledge you spread to others, the more it will grow for everyone to profit by and share.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Aries">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Aries</h2>
        <br>
        <p>
        Make sure that you're living consciously at this time, Aries. It could be that you're going through a period of denial and simply refusing to see the truth of the situation. Open up your eyes to the world around you so you can invite in joy and compassion. Don't be satisfied with superficial interactions that don't really satisfy you emotionally and intellectually.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Capricorn">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Capricorn</h2>
        <br>
        <p>
        You may find yourself gravitating toward solid, grounded things, Capricorn, in hopes that these will provide you with the stability that you lack. A key word for you today is patience. Learn how to wait without becoming restless or grumpy. What you will discover after a while is that the stability you seek is actually sitting right there inside of you, and has been all along.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Virgo">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Virgo</h2>
        <br>
        <p>
        Why keep fighting a fight that you know you can't win, Virgo? Why keep trying to fool yourself and others into thinking that you have all the answers when you're only aware of the tip of the iceberg? The mass of knowledge lies well beneath the surface. Instead of fighting, offer to surrender. At this point, others will be much more willing to quench your thirst for truth. The key for you is to listen.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Taurus">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Taurus</h2>
        <br>
        <p>
        In some ways, today could seem like a day of reckoning for you, Taurus. You might look in the mirror and see things that you really aren't very happy with. Perhaps you harbor a sense of shame based on past events that still linger in your mind. Don't let this shadow of insecurity continue to dwell in your life. Work through these feelings and identify the root of the problem.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Aquarius">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Aquarius</h2>
        <br>
        <p>
        Try to come to a place of serenity today in which you free yourself from desire and jealousy, Aquarius. It's important that you take time to recognize the incredible growth that can spring from this position of calm and pure satisfaction. Rid yourself of the excess baggage that you cling to as some sort of support or means of comfort. The less you carry, the more you free up your arms to create.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>



   <div class="modal fade" id="Libra">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Libra</h2>
        <br>
        <p>
        Anger is apt to stir inside you today, Libra, so beware of any actions that might manifest as a result of this powerful feeling. Do what you can to find the deep source of this anger. If it's an obvious injustice, see the situation as an opportunity for change, and work to reform the policy that led to this breach of fairness and equality.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Gemini">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Gemini</h2>
        <br>
        <p>
        Let today serve as a reminder of the importance of love, Gemini. Don't just think of it as a commodity you fight for and conquer with conniving tricks and strategic dating tactics. Realize that love is evident in how you see the world; it's a seed in you. The more you see love in the people around you, even in the heart of a stranger, the more you'll be blessed with its radiant light.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Pisces">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Pisces</h2>
        <br>
        <p>
        The key word for you today is boundaries, Pisces, so think for a minute about what this means to you. It's time to have a serious talk with yourself. Set some limits and be honest about drawing the line. Your health, your state of mind, and your relationships with others all depend on your taking the initiative to know when to say no in certain situations.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Scorpio">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Scorpio</h2>
        <br>
        <p>
        Show some gratitude to the people around you today, Scorpio. The seat of your personality is very strong at this time, and you're confident to your core. Mix this feeling with the service-oriented sensitivity of the day that asks us to do things for others. Keep in mind that a gesture as simple as a smile and word of appreciation can be healing for another person - and you.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>


   <div class="modal fade" id="Cancer">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
      
        <div class="modal-header">
          <h4 class="modal-title">Horoscope</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">
        <h2>Cancer</h2>
        <br>
        <p>
        You may be feeling a strong sense of guilt now because of something you did in an effort to feed your ego, Cancer. Be aware of how your actions have affected others and apologize. Guilt is basically a useless emotion that you should get rid of as quickly as possible. Don't let this feeling keep you from opening up your heart to restore it to its original innocence.
        </p>
        </div>
        
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
       
      </div>
    </div>
  </div>



</div>
</body>
</html>