<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
#d1 {
  height: 270px;
  background-color: #cccccc;
  background-image: url("headimg.jpg");
  background-position: center;
  background-repeat:repeat;
  background-size:cover;
  position: relative;
}


#main
{
background-image: url("cream.jpg"); 
}

.card:hover
{
opacity: 0.7;	
}

</style>

<script>


</script>


<body>
<div id="main" class="container">  
<div id="d1" class="container"><h1 class="overlay display-2 text-white" align="center">WELCOME TO <I>CURIO<I></h1></div>
<br><br><br>
<div class="card-columns">

<div class="card bg-primary">
<img class="card-img-top" src="astro.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Astrology</h4>
<p class="card-text">Know your stars spelling your charmest future!</p>
<a href="astrology.html" class="stretched-link"></a>
</div>
</div>

<div class="card bg-warning">
<img class="card-img-top" src="science.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Science</h4>
<p class="card-text">A gateway to the wonderful inventions and discoveries science has been part of.....</p>
<a href="#" class="stretched-link"></a>
</div>
</div>

<div class="card bg-danger">
<img class="card-img-top" src="travel.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Food & Lifestyle</h4>
<p class="card-text">Explore the depth of seven seas with a smack of authentic food with a glimpse of Fashion!</p>
<a href="#" class="stretched-link"></a>
</div>
</div>

<div class="card bg-success">
<img class="card-img-top" src="medicine.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Medicine</h4>
<p class="card-text">Have a look at various advances the medical science has gone through</p>
<a href="#" class="stretched-link"></a>
</div>
</div>

<div class="card bg-secondary">
<img class="card-img-top" src="music.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Arts & Music</h4>
<p class="card-text">Treat your eyes with wonderful art along with beats of music !</p>
<a href="#" class="stretched-link"></a>
</div>
</div>

<div class="card bg-info">
<img class="card-img-top" src="history.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">History</h4>
<p class="card-text">It's time to go ancient and learn about what our ancestors had in store for us!</p>
<a href="#" class="stretched-link"></a>
</div>
</div>

</div>
</div>
</body>
</html>