<!DOCTYPE html>
<html>
<head>
<title>Intro page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
#d1 {
  height: 270px;
  background-color: #cccccc;
  background-image: url("headimg.jpg");
  background-position: center;
  background-repeat:repeat;
  background-size:cover;
  position: relative;
}
#p1{
font-family:sans-serif;
font-size: 20px;
font-style: bold;
}

#main
{
background-image: url("cream.jpg"); 
}
</style>

</head>
<body>
<div id="main" class="container">  
<div id="d1" class="container"><h1 class="overlay display-2 text-white" align="center">WELCOME TO <I>CURIO<I></h1></div>
<div id="d2" class="container pt-4 mx-auto">
<blockquote class="blockquote">
<p>We are all born without Knowledge, but curious. With curiosity we should be able to learn as much as possible. With curiosity it has to take a lot of work to remain ignorant.</p>
<footer>~Benjamin Franklin</footer>
</blockquote>
<p id="p1" class="lead">Curio allows you to explore a plethora of topics, from Science and Tech to Art and Music, Food, Fashion and what ever u can think of in just one place. It's like an encyclopaedia where you can gain knowledege about all the stuff that makes you excited. So people, sit back, relax and unravel all your doubts here.<br>
Happy Exploring.</p>
<center><a class="btn btn-outline-dark btn-lg" href="get_started.html">Get Started</a></center>
</div>

<br><br>
<div id="demo" class="carousel slide" data-ride="carousel" style="text-align:center">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="лаб.jpg" alt="Science" width="1100" height="500">
<div class="carousel-caption">
      <h3 color="black">Science</h3>
      <p color="black">Science is so much fun!</p>
    </div>
    </div>
    <div class="carousel-item">
      <img src="il_fullxfull.1515352214_9wir.jpg" alt="Astronomy" width="1100" height="500">
<div class="carousel-caption">
      <h3 color="black">Astronomy</h3>
      <p color="black">Know your stars</p>
    </div>    

</div>
    <div class="carousel-item">
      <img src="shutterstock_130130018.jpg" alt="Medical" width="1100" height="500">
<div class="carousel-caption">
      <h3 color="black">Medical</h3>
      <p color="black">Know your body</p>
    </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>


</body>
</html>
